{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Narucivanje;User Id=postgres;Password=postgres"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
